# spring-boot-microservices

./: .gitignore  README.md  build-images.sh  docker-compose.yml  pom.xml
app/api-gateway/: Dockerfile  pom.xml
app/api-gateway/src/main/resources/: application.properties
app/frontend-service/: Dockerfile  README.md  angular.json  package-lock.json  package.json
app/frontend-service/src/app/: app.component.ts
app/frontend-service/src/app/config/: auth.config.ts
app/frontend-service/src/app/environments/: environment.prod.ts  environment.ts
app/frontend-service/src/app/pages/home-page/: home-page.component.ts
app/inventory-service/: Dockerfile  pom.xml
app/inventory-service/src/main/resources/: application.properties
app/notification-service/: Dockerfile  pom.xml
app/notification-service/src/main/resources/: application.properties
app/order-service/: Dockerfile  pom.xml
app/order-service/src/main/resources/: application.properties
app/order-service/src/main/resources/avro/: order-placed.avsc
app/order-service/src/test/resources/: application.properties
app/product-service/: Dockerfile  pom.xml
app/product-service/src/main/resources/: application.properties
docker/keycloak/realms/: realm-export.json
docker/prometheus/: prometheus.yml
k8s/kind/: create-kind-cluster.sh  kind-config.yaml
k8s/manifests/applications/: api-gateway.yml  common-config.yml  frontend-service.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifests/infrastructure/: keycloak-mysql.yml  mongodb.yml  mysql.yml  prometheus.yml
(+49 files in other folders)
