spring.application.name=order-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none

inventory.service.url=http://localhost:8082

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=order-service
management.tracing.sampling.probability=1.0

resilience4j.circuitbreaker.configs.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.inventory.slidingWindowSize=10
resilience4j.circuitbreaker.configs.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.configs.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.inventory.minimum-number-of-calls=5
resilience4j.timelimiter.configs.inventory.timeout-duration=3s
resilience4j.retry.configs.inventory.max-attempts=3
resilience4j.retry.configs.inventory.wait-duration=2s

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=order-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://localhost:8085

loki.url=http://localhost:3100/loki/api/v1/push